<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Main CSS-->
    <!-- <link rel="stylesheet" href="style.css">-->
    <title></title>
</head>
<body>
<div class="buttons">
    <button type="button" id="rock">Rock</button>
    <button type="button" id="paper">Paper</button>
    <button type="button" id="scissors">Scissors</button>
    <button type="button" id="charmander">Charmander</button>
    <button type="button" id="spock">Spock</button>
</div>

<div class="playerChoice" id="playerChoice"></div>
<div class="cpuChoice" id="cpuChoice"></div>
<div class="result" id="result"></div>

<!--Bootstrap Script-->
<script src="index.js"></script>
</body>
</html>